name: 'Pi'
scopeName: 'source.pi'
type: 'tree-sitter'
parser: 'tree-sitter-pi'
#
fileTypes: ['pi']

comments:
    start: '--'

scopes:
    'source_file': 'source.pi'


    'comment': 'comment.block.pi'

    '"nu"': 'keyword.control'
    '"!"': 'keyword.control'
    '"?"': 'keyword.control'
    '"|"': 'keyword.control'
    '"."': 'keyword.control'
    '"*"': 'keyword.control'
    
    'end': 'constant.other'
    'type_end': 'constant.other'
    '"if"': 'keyword.control'
    '"then"': 'keyword.control'
    '"else"': 'keyword.control'

    '"True"': 'constant.language'
    '"False"': 'constant.language'

    'process_name' : 'entity.name.function'
    'integer' : 'constant.numeric'
    'string' : 'string'
    'label' : 'entity.name.tag'
    'name': 'support.storage.type'
    'reserved_name': 'support.storage.type'

    'sort_int' : 'support.type'
    'sort_bool' : 'support.type'

    '''
    "/",
    "+",
    "-",
    "==",
    "!=",
    ">",
    ">=",
    "<",
    "<=",
    ''': 'keyword.operator'

folds: [
    {
        type: [
            'comment'
            'proc_declaration'
        ]
    }
    {
        start: {index: 0, type: '{'}
        end: {index: -1, type: '}'}
    }
    {
        start: {index: 0, type: '('}
        end: {index: -1, type: ')'}
    }
]
